.photo class=("nsfw" if photo.nsfw)
  = link_to photo.site_url
    = image_tag photo.image_url

  - if photo.nsfw
    p.nsfw_text
      | NSFW
      br
      small
        | (click to view)

  .info
    p
      span.caption #{link_to photo.name, photo.site_url} by #{photo.user_name}
      - if user_logged_in?
        - if @liked_ids.include? photo.id
          = link_to unlike_photo_path(photo.id), class: "like"
            = fa_icon "heart"
        - else
          = link_to like_photo_path(photo.id), class: "like"
            = fa_icon "heart-o"
