.photo
  = link_to photo.site_url
    = image_tag photo.image_url
  .info
    p
      span.caption #{link_to photo.name, photo.site_url} by #{photo.user_name}
      - if @liked_ids.include? photo.id
        = link_to unlike_photo_path(photo.id), class: "like"
          = fa_icon "heart"
      - else
        = link_to like_photo_path(photo.id), class: "like"
          = fa_icon "heart-o"
