.photo class=("nsfw" if photo.nsfw) data-photo-id=photo.id
  = link_to photo.site_url
    = image_tag photo.image_url

  - if photo.nsfw
    p.nsfw_text
      | NSFW
      br
      small
        | (click to view)

  .info
    p
      span.caption #{link_to photo.name, photo.site_url} by #{photo.user_name}
      - if user_logged_in?
        - if @liked_ids.include? photo.id
          = render partial: "photo_like_buttons", locals: { hidden: "like", id: photo.id }
        - else
          = render partial: "photo_like_buttons", locals: { hidden: "unlike", id: photo.id }
