h1 Most popular right now

- if @photos.any?
  .photos
    = render partial: "photo", collection: @photos
- else
  .no_photos
    = fa_icon "warning"
    h2 No photos to show!
    p Sorry, we couldn't retrieve the most popular images from 500px. Wait a few minutes, then try again.
