doctype html
html
  head
    title 500px API demo
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      h1 500px API demo
      p
        - if user_logged_in?
          ' Logged in from 500px as #{user_name}
          = link_to "Log out", "/logout", method: :delete
        - else
          = link_to "Login with 500px", "/auth/500px"

    / Display flash messages
    - unless notice.blank?
      p.flash.notice = notice
    - unless alert.blank?
      p.flash.alert = alert

    main
      == yield

