doctype html
html
  head
    title 500px API demo
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      h1 500px API demo
      p
        - if user_logged_in?
          ' Logged in from 500px as #{user_name}
          = link_to "Log out", "/logout", method: :delete
        - else
          = link_to "Login with 500px", "/auth/500px"

    / Display flash messages
    - unless notice.blank?
      p.flash.notice = notice
    - unless alert.blank?
      p.flash.alert = alert

    main
      == yield

    footer
      p
        ' This website is a demo of using the #{link_to "500px API", "http://500px.com/"} in Rails. You can view the source code
        = link_to "https://github.com/creature/500px-demo"
          ' on Github #{fa_icon "github"}
        | .
      p
        ' It was built by #{link_to "Alex Pounds", "http://alexpounds.com/"}, who you should
        = link_to "https://twitter.com/acreature"
          ' follow on Twitter #{fa_icon "twitter"}
        | .
